:::::::::::::::::::::::::::::::::
::::::::::: ::/\::: :::::::::::
${c5}:::*:::: ::':/' \:*::. ::::::::
${c5}::::::::::::/    \:.:::::.:::::
${c3}::::::* :::/u w u \:::::: :::*:
${c3}:: :::::::/   __ , \:::::::: ::
${c3}::::: :: /\ .-  -.  \: ::::::::
${c3}:::::::::/__,'    '.__\:::: ::::
${c3}::*:::::::/    ,     \:::::::*:::
${c3}:::::: :/  ,      - /\::::::::::
${c3}::::::::/______________\:::::::::
${c1}::::::::::::|      |:::::::::::::
${c1}::::::::::::|      |:::::::::::::
${c1}::::  : ::|______|:: : :::::
${c4} ------------------------------
${c4}      -----------------------
${c4}            ---------
